# 33-PCI 1 Zone
fan pid 32 lo 3500
# 34-PCI 1 Zone
fan pid 33 lo 3500
# 35-LOM Card
fan pid 35 sp 5000
fan pid 35 lo 3500
# 36-PCI 2 Zone
fan pid 36 lo 3500

# Disable HD-controller sensor (due to non-OEM HDD/SSD?)
fan t 31 off
# 40-Sys Exhaust
fan t 40 off
# 42-SuperCAP Max
fan t 42 off
# Not sure what are 45/46/49/50
fan t 45 off
fan t 46 off
fan t 49 off
fan t 50 off

# add an offset to sensor 0 (inlet ambient temperature) to further reduce minimal fan speed
fan t 0 adj -5

# Set minimal speed of fan0/1 to keep PSU temp low
fan p 0 min 60
fan p 1 min 60

# Set minimal speed of fan6/7 to keep HD conroller low
fan p 6 min 60
fan p 7 min 60
